checkmarx-ts/checkmarx-cxflow-github-action/action.yml
name: 'Checkmarx CxFlow Action'
description: 'Simplify Checkmarx Scanning of source code along with Result consumption leveraging Checkmarx CxFlow solution.'
author: 'Checkmarx Technical Services'
inputs:
  checkmarx_url:
    required: true
    description: 'Provide Checkmarx URL'
    default: ''
  team:
    required: true
    description: 'Select a Checkmarx Team'
    default: '/CxServer/SP/Company'
  checkmarx_username:
    required: true
    description: 'Provide Checkmarx Username'
    default: ''
  checkmarx_password:
    required: true
    description: 'Provide Checkmarx Password'
    default: ''
  checkmarx_client_secret:
    required: true
    description: 'Provide Checkmarx Client Secret'
    default: ''
  project:
    required: true
    default: ''
    description: 'Select a Checkmarx Project'
  app:
    required: false
    default: 'SampleApp'
    description: 'Select an Application Name used by downstream bug tracker systems'  
  preset:
    required: false
    default: 'High and Medium'
    description: 'Select a Checkmarx Preset'
  break_build:
    required: false
    default: false
    description: 'Break build based on Checkmarx findings?'
  bug_tracker:
    required: false
    default: Sarif
    description: 'Bug tracker for the scan results.'
  incremental:
    required: false
    default: true
    description: 'Incremental Scans?'
  params:
    required: false
    default: ''
    description: 'Additional CLI parameters'
  github_token:
    required: false
    default: ${{ github.token }}
    description: 'GitHub API Token'
  scanners:
    required: true
    default: ''
    description: 'Vulnerability Scanners (sast, sca, cxgo)'
  extra_certificates:
    required: false
    default: ''
    description: 'Subdirectory containing extra X509 certificate files (.crt) to be imported into the CxFlow JRE. Example: \"certificates\"'
######### SCA Properties ##########
  sca_api_url:
    required: false
    description: 'Provide SCA API URL'
    default: 'https://api.scacheckmarx.com'
  sca_app_url:
    required: false
    description: 'Provide SCA APP URL'
    default: 'https://sca.scacheckmarx.com'
  sca_access_control_url:
    required: false
    description: 'Provide SCA Access Control URL'
    default: 'https://platform.checkmarx.net'
  sca_tenant:
    required: false
    description: 'Provide SCA Tenant'
    default: ''
  sca_username:
    required: false
    description: 'Provide SCA Username'
    default: ''
  sca_password:
    required: false
    description: 'Provide SCA Password'
    default: ''
  ######### CxGo Properties ##########
  cxgo_client_secret:
    required: false
    description: 'Provide CxGo Client Secret'
    default: ''
  cxgo_base_url:
    required: false
    description: 'Provide CxGo API URL'
    default: 'https://api.checkmarx.net'
  cxgo_portal_url:
    required: false
    description: 'Provide CxGo Portal URL'
    default: 'https://cloud.checkmarx.net'
  ######### Java/JVM Properties ##########
  java_opts: 
    required: false
    description: Java options will be passed to java
    default: -XX:MaxRAMPercentage=75.0
  ######### Jira Properties ##########
  jira_url:
    required: false
    description: 'Jira URL'
    default: ''
  jira_username:
    required: false
    description: 'Jira Username'
    default: ''
  jira_token:
    required: false
    description: 'Jira Token'
    default: ''
  jira_project:
    required: false
    description: 'Jira Project'
    default: ''
  jira_issue_type:
    required: false
    description: 'Jira Issue Type'
    default: ''
  jira_open_transition:
    required: false
    description: 'Jira Open Transition'
    default: ''
  jira_close_transition:
    required: false
    description: 'Jira Close Transition'
    default: ''
  jira_open_status:
    required: false
    description: 'Jira Open Status'
    default: ''
  jira_closed_status:
    required: false
    description: 'Jira Closed Status'
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.team }}
    - ${{ inputs.project }}
    - ${{ inputs.app }}
    - ${{ inputs.checkmarx_username }}
    - ${{ inputs.checkmarx_password }}
    - ${{ inputs.checkmarx_client_secret }}
    - ${{ inputs.checkmarx_url }}
    - ${{ inputs.preset }}
    - ${{ inputs.incremental }}
    - ${{ inputs.break_build }}
    - ${{ inputs.params }}
    - ${{ inputs.github_token }}
    - ${{ inputs.scanners }}
    - ${{ inputs.sca_api_url }}
    - ${{ inputs.sca_app_url }}
    - ${{ inputs.sca_access_control_url }}
    - ${{ inputs.sca_tenant }}
    - ${{ inputs.sca_username }}
    - ${{ inputs.sca_password }}
    - ${{ inputs.cxgo_client_secret }}
    - ${{ inputs.cxgo_base_url }}
    - ${{ inputs.cxgo_portal_url }}
    - ${{ inputs.java_opts }}
    - ${{ inputs.jira_url }}
    - ${{ inputs.jira_username }}
    - ${{ inputs.jira_token }}
    - ${{ inputs.jira_project }}
    - ${{ inputs.jira_issue_type }}
    - ${{ inputs.jira_open_transition }}
    - ${{ inputs.jira_close_transition }}
    - ${{ inputs.jira_open_status }}
    - ${{ inputs.jira_closed_status }}


  env:
    TEAM: "${{ inputs.team }}"
    PROJECT: ${{ inputs.project }}
    APP: ${{ inputs.app }}
    GITHUB_TOKEN: ${{ inputs.github_token }}
    CHECKMARX_USERNAME: ${{ inputs.checkmarx_username }}
    CHECKMARX_PASSWORD: ${{ inputs.checkmarx_password }}
    CHECKMARX_CLIENT_SECRET: ${{ inputs.checkmarx_client_secret }}
    CHECKMARX_BASE_URL: ${{ inputs.checkmarx_url }}
    CHECKMARX_SCAN_PRESET: ${{ inputs.preset }}
    CHECKMARX_INCREMENTAL: ${{ inputs.incremental }}
    CX_FLOW_BREAK_BUILD: ${{ inputs.break_build }}
    CXFLOW_PARAMS: ${{ inputs.params }}
    CX_FLOW_ENABLED_VULNERABILITY_SCANNERS: ${{ inputs.scanners }}
    CX_FLOW_BUG_TRACKER: ${{ inputs.bug_tracker }}
    EXTRA_CERTIFICATES: ${{ inputs.extra_certificates }}
    SCA_APIURL: ${{ inputs.sca_api_url }}
    SCA_APPURL: ${{ inputs.sca_app_url }}
    SCA_ACCESSCONTROLURL: ${{ inputs.sca_access_control_url }}
    SCA_TENANT: ${{ inputs.sca_tenant }}
    SCA_USERNAME: ${{ inputs.sca_username }}
    SCA_PASSWORD: ${{ inputs.sca_password }}
    CXGO_CLIENT_SECRET: ${{ inputs.cxgo_client_secret }}
    CXGO_BASE_URL: ${{ inputs.cxgo_base_url }}
    CXGO_PORTAL_URL: ${{ inputs.cxgo_portal_url }}
    JAVA_OPTS: ${{ inputs.java_opts }}
    JIRA_URL: ${{ inputs.jira_url }}
    JIRA_USERNAME: ${{ inputs.jira_username }}
    JIRA_TOKEN: ${{ inputs.jira_token }}
    JIRA_PROJECT: ${{ inputs.jira_project }}
    JIRA_ISSUE_TYPE: ${{ inputs.jira_issue_type }}
    JIRA_OPEN_TRANSITION: ${{ inputs.jira_open_transition }}
    JIRA_CLOSE_TRANSITION: ${{ inputs.jira_close_transition }}
    JIRA_OPEN_STATUS: ${{ inputs.jira_open_status }}
    JIRA_CLOSED_STATUS: ${{ inputs.jira_closed_status }}


branding:
  icon: 'check'
  color: 'green'

abhiksd/testproj/.github/actions/security-scans/action.yml
- name: Checkmarx SAST Scan
  uses: checkmarx-ts/checkmarx-cxflow-github-action@v1.6
  with:
    project: ${{ github.repository }}
    team: '/CxServer/SP/Company'
    checkmarx_url: ${{ inputs.checkmarx_url }}
    checkmarx_username: ${{ github.actor }}
    checkmarx_password: ${{ inputs.checkmarx_token }}
    checkmarx_client_secret: ${{ inputs.checkmarx_token }}
    incremental: false
    preset: 'Checkmarx Default'
    break_build: true
    bug_tracker: 'SARIF'
    params: '--logging.level.com.checkmarx=DEBUG'

sudha1323/webgoatcopy/.github/workflows/main1.yml
- name: Checkmarx CxFlow Action
  uses: checkmarx-ts/checkmarx-cxflow-github-action@v2.3
  with:
    checkmarx_url: "http://sudhat-lt"  # Your Checkmarx base URL
    team: "/CxServer" # Specify your Checkmarx team
    checkmarx_username: "sudha"  # Your Checkmarx username
    checkmarx_password: "Ramji@2811"  # Your Checkmarx password (store in secrets ideally)
    checkmarx_client_secret: "014DF517-39D1-4453-B7B3-9930C563627C"  # Your Checkmarx client secret
    project: "YOUR_PROJECT_ID"  # Replace with actual project ID
    # app: "SampleApp"  # Optional: Application name used by downstream bug trackers
    # preset: "High and Medium"  # Optional: Scan preset
    # break_build: true  # Optional: Whether to break the build based on findings
    # bug_tracker: "Sarif"  # Optional: Bug tracker for the scan results
    # incremental: true  # Optional: Enable incremental scans
    # params: ""  # Optional: Additional CLI parameters
    github_token: ${{ secrets.GITHUB_TOKEN }}  # Use the default GitHub token
    scanners: "sast"  # Vulnerability Scanners (e.g., sast, sca, cxgo)

Akashtestorg/CxFlowtest/.github/workflows/main.yml
- name: Checkmarx CxFlow Action
  uses: checkmarx-ts/checkmarx-cxflow-github-action@v1.9
  with:
    checkmarx_url: ${{ secrets.CHECKMARX_URL }}
    checkmarx_username: ${{ secrets.CHECKMARX_USERNAME }}
    checkmarx_password: ${{ secrets.CHECKMARX_PASSWORD }}
    checkmarx_client_secret: 014DF517-39D1-4453-B7B3-9930C563627C
    team: "CxServer/SP/APAC"
    project: ${{ github.event.repository.name }}
    app: app
    scanners: sast
    github_token: ${{ github.token }}
    break_build: true
    incremental: true
    params: |
      --namespace=${{ github.repository_owner }} \
      --repo-name=${{ github.event.repository.name }} \
      --branch=${{ github.head_ref || github.ref_name }} \
      # --logging.level.com.checkmarx.flow.utils.ZipUtils=DEBUG \
      --cx-flow.scan-resubmit=false \
      --cx-flow.thresholds.high=0 \
      --cx-flow.thresholds.medium=10 \
      --cx-flow.thresholds.low=25 \
      --cx-flow.filterSeverity \
      --cx-flow.filterCategory \
      --cx-flow.zip-exclude=\.git/.*,\.github/.*,k8s/.*,tests/.*,Jenkinsfile,Dockerfile,test/.*,lib/.*,swagger/.*,docs/.*,node_modules/.*,react/.*,plugins/.*,scripts/.*,build/.*,target/.*,\.idea/.*,\.gradle/.*,gradle/.*,androidTest/.*,\.vscode/.*,mock*,Mock*,maven/.*,\.mvn/.*,\.m2/.*,venv/.*,e2e/.*,samples/.*,packages/.*,\.nuget/.*,vendor/.*,\.settings/.*,__MACOSX/.*,__pycache__/.*,\.pytest_cache/.*,coverage/.*,\.scannerwork/.*,img/.*

abhiksd/shared-workflows-be/.github/workflows/pr-checks.yml
- name: Checkmarx CxFlow Action
  uses: checkmarx-ts/checkmarx-cxflow-github-action@v1.6
  with:
    project: ${{ github.repository }}-${{ github.ref_name }}
    team: /CxServer/SP/Company/TeamName
    checkmarx_url: ${{ secrets.CHECKMARX_URL }}
    checkmarx_username: ${{ secrets.CHECKMARX_USERNAME }}
    checkmarx_password: ${{ secrets.CHECKMARX_PASSWORD }}
    checkmarx_client_secret: ${{ secrets.CHECKMARX_CLIENT_SECRET }}
    scanners: sast
    params: |
      --namespace=${{ github.repository_owner }}
      --repo-name=${{ github.event.repository.name }}
      --branch=${{ github.ref_name }}
      --cx-flow.filter-severity=high,medium
      --cx-flow.filter-category=sql_injection,xss,command_injection
      --logging.level.com.checkmarx.flow=DEBUG