checkmarx-ts/checkmarx-cxflow-github-action/action.yml
name: 'Checkmarx CxFlow Action'
description: 'Simplify Checkmarx Scanning of source code along with Result consumption leveraging Checkmarx CxFlow solution.'
author: 'Checkmarx Technical Services'
inputs:
  checkmarx_url:
    required: true
    description: 'Provide Checkmarx URL'
    default: ''
  team:
    required: true
    description: 'Select a Checkmarx Team'
    default: '/CxServer/SP/Company'
  checkmarx_username:
    required: true
    description: 'Provide Checkmarx Username'
    default: ''
  checkmarx_password:
    required: true
    description: 'Provide Checkmarx Password'
    default: ''
  checkmarx_client_secret:
    required: true
    description: 'Provide Checkmarx Client Secret'
    default: ''
  project:
    required: true
    default: ''
    description: 'Select a Checkmarx Project'
  app:
    required: false
    default: 'SampleApp'
    description: 'Select an Application Name used by downstream bug tracker systems'  
  preset:
    required: false
    default: 'High and Medium'
    description: 'Select a Checkmarx Preset'
  break_build:
    required: false
    default: false
    description: 'Break build based on Checkmarx findings?'
  bug_tracker:
    required: false
    default: Sarif
    description: 'Bug tracker for the scan results.'
  incremental:
    required: false
    default: true
    description: 'Incremental Scans?'
  params:
    required: false
    default: ''
    description: 'Additional CLI parameters'
  github_token:
    required: false
    default: ${{ github.token }}
    description: 'GitHub API Token'
  scanners:
    required: true
    default: ''
    description: 'Vulnerability Scanners (sast, sca, ast, cxgo)'
######### SCA Properties ##########
  sca_api_url:
    required: false
    description: 'Provide SCA API URL'
    default: 'https://api.scacheckmarx.com'
  sca_app_url:
    required: false
    description: 'Provide SCA APP URL'
    default: 'https://sca.scacheckmarx.com'
  sca_access_control_url:
    required: false
    description: 'Provide SCA Access Control URL'
    default: 'https://platform.checkmarx.net'
  sca_tenant:
    required: false
    description: 'Provide SCA Tenant'
    default: ''
  sca_username:
    required: false
    description: 'Provide SCA Username'
    default: ''
  sca_password:
    required: false
    description: 'Provide SCA Password'
    default: ''
  ######### CxGo Properties ##########
  cxgo_client_secret:
    required: false
    description: 'Provide CxGo Client Secret'
    default: ''
  cxgo_base_url:
    required: false
    description: 'Provide CxGo API URL'
    default: 'https://api.checkmarx.net'
  cxgo_portal_url:
    required: false
    description: 'Provide CxGo Portal URL'
    default: 'https://cloud.checkmarx.net'
  ######### AST Properties ##########
  ast_api_url:
    required: false
    description: 'Provide AST API URL'
    default: ''
  ast_webapp_url:
    required: false
    description: 'Provide AST WebApp URL'
    default: ''
  ast_client_id:
    required: false
    description: 'Provide AST Client ID'
    default: ''
  ast_client_secret:
    required: false
    description: 'Provide AST Client Secret'
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.team }}
    - ${{ inputs.project }}
    - ${{ inputs.app }}
    - ${{ inputs.checkmarx_username }}
    - ${{ inputs.checkmarx_password }}
    - ${{ inputs.checkmarx_client_secret }}
    - ${{ inputs.checkmarx_url }}
    - ${{ inputs.preset }}
    - ${{ inputs.incremental }}
    - ${{ inputs.break_build }}
    - ${{ inputs.params }}
    - ${{ inputs.github_token }}
    - ${{ inputs.scanners }}
    - ${{ inputs.sca_api_url }}
    - ${{ inputs.sca_app_url }}
    - ${{ inputs.sca_access_control_url }}
    - ${{ inputs.sca_tenant }}
    - ${{ inputs.sca_username }}
    - ${{ inputs.sca_password }}
    - ${{ inputs.cxgo_client_secret }}
    - ${{ inputs.cxgo_base_url }}
    - ${{ inputs.cxgo_portal_url }}
    - ${{ inputs.ast_api_url }}
    - ${{ inputs.ast_webapp_url }}
    - ${{ inputs.ast_client_id }}
    - ${{ inputs.ast_client_secret }}

  env:
    TEAM: "${{ inputs.team }}"
    PROJECT: ${{ inputs.project }}
    APP: ${{ inputs.app }}
    GITHUB_TOKEN: ${{ inputs.github_token }}
    CHECKMARX_USERNAME: ${{ inputs.checkmarx_username }}
    CHECKMARX_PASSWORD: ${{ inputs.checkmarx_password }}
    CHECKMARX_CLIENT_SECRET: ${{ inputs.checkmarx_client_secret }}
    CHECKMARX_BASE_URL: ${{ inputs.checkmarx_url }}
    CHECKMARX_SCAN_PRESET: ${{ inputs.preset }}
    CHECKMARX_INCREMENTAL: ${{ inputs.incremental }}
    CX_FLOW_BREAK_BUILD: ${{ inputs.break_build }}
    CXFLOW_PARAMS: ${{ inputs.params }}
    CX_FLOW_ENABLED_VULNERABILITY_SCANNERS: ${{ inputs.scanners }}
    CX_FLOW_BUG_TRACKER: ${{ inputs.bug_tracker }}
    SCA_APIURL: ${{ inputs.sca_api_url }}
    SCA_APPURL: ${{ inputs.sca_app_url }}
    SCA_ACCESSCONTROLURL: ${{ inputs.sca_access_control_url }}
    SCA_TENANT: ${{ inputs.sca_tenant }}
    SCA_USERNAME: ${{ inputs.sca_username }}
    SCA_PASSWORD: ${{ inputs.sca_password }}
    CXGO_CLIENT_SECRET: ${{ inputs.cxgo_client_secret }}
    CXGO_BASE_URL: ${{ inputs.cxgo_base_url }}
    CXGO_PORTAL_URL: ${{ inputs.cxgo_portal_url }}
    AST_APIURL: ${{ inputs.ast_api_url }}
    AST_WEBAPPURL: ${{ inputs.ast_webapp_url }}
    AST_CLIENTID: ${{ inputs.ast_client_id }}
    AST_CLIENTSECRET: ${{ inputs.ast_client_secret }}
    AST_PRESET: ${{ inputs.preset }}
    AST_INCREMENTAL: ${{ inputs.incremental }}

branding:
  icon: 'check'
  color: 'green'

VICEMedia/snipe-it/.github/workflows/checkmarx-sast.yml
- name: Checkmarx CxFlow Action
# You may pin to the exact commit or the version.
# uses: checkmarx-ts/checkmarx-cxflow-github-action@fe2a395cbbee31268470d92b6c53ebc483005f0f
  uses: checkmarx-ts/checkmarx-cxflow-github-action@v1.1
  with:
    # Select a Checkmarx Project
    project: snipe-it
    # Select a Checkmarx Team
    team: '/CxServer/SP/Company/InfoSec'
    # Provide Checkmarx URL
    checkmarx_url: 'https://vicemedia.checkmarx.net'
    # Provide Checkmarx Username
    checkmarx_username: ${{ secrets.CHECKMARX_USERNAME }}
    # Provide Checkmarx Password
    checkmarx_password: ${{ secrets.CHECKMARX_PASSWORD }}
    # Provide Checkmarx Client Secret
    checkmarx_client_secret: ${{ secrets.CHECKMARX_CLIENT_SECRET }}
    # Vulnerability Scanners (sast, sca, ast, cxgo)
    scanners: 'sast'
    # Bug tracker for the scan results.
    bug_tracker: 'Sarif'

angular/angular-cli/.github/workflows/checkmarx-analysis.yml
- name: Checkmarx CxFlow Action
  uses: checkmarx-ts/checkmarx-cxflow-github-action@v1.0
  with:
    project: GithubActionTest
    team: '\CxServer\SP\Checkmarx'
    checkmarx_url: ${{ secrets.CHECKMARX_URL }}
    checkmarx_username: ${{ secrets.CHECKMARX_USERNAME }}
    checkmarx_password: ${{ secrets.CHECKMARX_PASSWORD }}
    checkmarx_client_secret: ${{ secrets.CHECKMARX_CLIENT_SECRET }}

scordsecorg/CxFlowGithub/.github/workflows/manual-jira.yml
- name: Checkmarx CxFlow Action
  uses: checkmarx-ts/checkmarx-cxflow-github-action@v1.1 #Github Action version
  with:
    project: test-manual
    team: '/CxServer'
    checkmarx_url: ${{ secrets.CX_SERVER }}
    checkmarx_username: ${{secrets.CX_USER}}
    checkmarx_password: ${{secrets.CX_PASSWD}}
    checkmarx_client_secret: ${{secrets.CX_CLIENT_SECRET}}        
    preset: 'High and Medium'
    # app: CxFlowGitHub
    # Break build based on Checkmarx findings?
    #break_build: # optional
    incremental: false
    scanners: sast
    bug_tracker: JIRA
    params: '--cx-flow.bug-tracker-impl=JIRA --checkmarx.settings-override=true --namespace=${{ github.repository_owner }} --repo-name=${{ github.event.repository.name }} --branch=${{ github.ref }} --cx-flow.filter-severity=high --cx-flow.filter-category=SQL_Injection --logging.level.com.checkmarx.flow.service=debug --logging.level.com.checkmarx.flow.utils=debug --logging.level.com.checkmarx.sdk.service=debug --jira.url=${{ secrets.JIRA_URL }} --jira.username=${{ secrets.JIRA_USER }} --jira.token=${{ secrets.JIRA_TOKEN }} --jira.project=${{ secrets.JIRA_PROJECT }} --jira.issue-type=Bug --jira.priorities.High=High --jira.priorities.Medium=Medium --jira.priorities.Low=Low --jira.priorities.Informational=Lowest --jira.open-transition="In Progress" --jira.close-transition=Done --jira.open-status=Backlog,"Selected for Development",In Progress --jira.closed-status=Done --jira.fields.0.type=static --jira.fields.0.name=epiclink --jira.fields.0.jira-field-name="Epic Link" --jira.fields.0.jira-field-type=text --jira.fields.0.jira-default-value=APPSEC-435'