checkmarx-ts/checkmarx-cxflow-github-action/action.yml
name: 'Checkmarx CxFlow Action'
description: 'Simplify Checkmarx Scanning of source code along with Result consumption leveraging Checkmarx CxFlow solution.'
author: 'Checkmarx Technical Services'
inputs:
  checkmarx_url:
    required: true
    description: 'Provide Checkmarx URL'
    default: ''
  team:
    required: true
    description: 'Select a Checkmarx Team'
    default: '/CxServer/SP/Company'
  checkmarx_username:
    required: true
    description: 'Provide Checkmarx Username'
    default: ''
  checkmarx_password:
    required: true
    description: 'Provide Checkmarx Password'
    default: ''
  checkmarx_client_secret:
    required: true
    description: 'Provide Checkmarx Client Secret'
    default: ''
  project:
    required: true
    default: ''
    description: 'Select a Checkmarx Project'
  app:
    required: false
    default: 'SampleApp'
    description: 'Select an Application Name used by downstream bug tracker systems'  
  preset:
    required: false
    default: 'High and Medium'
    description: 'Select a Checkmarx Preset'
  break_build:
    required: false
    default: false
    description: 'Break build based on Checkmarx findings?'
  bug_tracker:
    required: false
    default: Sarif
    description: 'Bug tracker for the scan results.'
  incremental:
    required: false
    default: true
    description: 'Incremental Scans?'
  params:
    required: false
    default: ''
    description: 'Additional CLI parameters'
  github_token:
    required: false
    default: ${{ github.token }}
    description: 'GitHub API Token'
  scanners:
    required: true
    default: ''
    description: 'Vulnerability Scanners (sast, sca, ast, cxgo)'
######### SCA Properties ##########
  sca_api_url:
    required: false
    description: 'Provide SCA API URL'
    default: 'https://api.scacheckmarx.com'
  sca_app_url:
    required: false
    description: 'Provide SCA APP URL'
    default: 'https://sca.scacheckmarx.com'
  sca_access_control_url:
    required: false
    description: 'Provide SCA Access Control URL'
    default: 'https://platform.checkmarx.net'
  sca_tenant:
    required: false
    description: 'Provide SCA Tenant'
    default: ''
  sca_username:
    required: false
    description: 'Provide SCA Username'
    default: ''
  sca_password:
    required: false
    description: 'Provide SCA Password'
    default: ''
  ######### CxGo Properties ##########
  cxgo_client_secret:
    required: false
    description: 'Provide CxGo Client Secret'
    default: ''
  cxgo_base_url:
    required: false
    description: 'Provide CxGo API URL'
    default: 'https://api.checkmarx.net'
  cxgo_portal_url:
    required: false
    description: 'Provide CxGo Portal URL'
    default: 'https://cloud.checkmarx.net'
  ######### AST Properties ##########
  ast_api_url:
    required: false
    description: 'Provide AST API URL'
    default: ''
  ast_webapp_url:
    required: false
    description: 'Provide AST WebApp URL'
    default: ''
  ast_client_id:
    required: false
    description: 'Provide AST Client ID'
    default: ''
  ast_client_secret:
    required: false
    description: 'Provide AST Client Secret'
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.team }}
    - ${{ inputs.project }}
    - ${{ inputs.app }}
    - ${{ inputs.checkmarx_username }}
    - ${{ inputs.checkmarx_password }}
    - ${{ inputs.checkmarx_client_secret }}
    - ${{ inputs.checkmarx_url }}
    - ${{ inputs.preset }}
    - ${{ inputs.incremental }}
    - ${{ inputs.break_build }}
    - ${{ inputs.params }}
    - ${{ inputs.github_token }}
    - ${{ inputs.scanners }}
    - ${{ inputs.sca_api_url }}
    - ${{ inputs.sca_app_url }}
    - ${{ inputs.sca_access_control_url }}
    - ${{ inputs.sca_tenant }}
    - ${{ inputs.sca_username }}
    - ${{ inputs.sca_password }}
    - ${{ inputs.cxgo_client_secret }}
    - ${{ inputs.cxgo_base_url }}
    - ${{ inputs.cxgo_portal_url }}
    - ${{ inputs.ast_api_url }}
    - ${{ inputs.ast_webapp_url }}
    - ${{ inputs.ast_client_id }}
    - ${{ inputs.ast_client_secret }}

  env:
    TEAM: "${{ inputs.team }}"
    PROJECT: ${{ inputs.project }}
    APP: ${{ inputs.app }}
    GITHUB_TOKEN: ${{ inputs.github_token }}
    CHECKMARX_USERNAME: ${{ inputs.checkmarx_username }}
    CHECKMARX_PASSWORD: ${{ inputs.checkmarx_password }}
    CHECKMARX_CLIENT_SECRET: ${{ inputs.checkmarx_client_secret }}
    CHECKMARX_BASE_URL: ${{ inputs.checkmarx_url }}
    CHECKMARX_SCAN_PRESET: ${{ inputs.preset }}
    CHECKMARX_INCREMENTAL: ${{ inputs.incremental }}
    CX_FLOW_BREAK_BUILD: ${{ inputs.break_build }}
    CXFLOW_PARAMS: ${{ inputs.params }}
    CX_FLOW_ENABLED_VULNERABILITY_SCANNERS: ${{ inputs.scanners }}
    CX_FLOW_BUG_TRACKER: ${{ inputs.bug_tracker }}
    SCA_APIURL: ${{ inputs.sca_api_url }}
    SCA_APPURL: ${{ inputs.sca_app_url }}
    SCA_ACCESSCONTROLURL: ${{ inputs.sca_access_control_url }}
    SCA_TENANT: ${{ inputs.sca_tenant }}
    SCA_USERNAME: ${{ inputs.sca_username }}
    SCA_PASSWORD: ${{ inputs.sca_password }}
    CXGO_CLIENT_SECRET: ${{ inputs.cxgo_client_secret }}
    CXGO_BASE_URL: ${{ inputs.cxgo_base_url }}
    CXGO_PORTAL_URL: ${{ inputs.cxgo_portal_url }}
    AST_APIURL: ${{ inputs.ast_api_url }}
    AST_WEBAPPURL: ${{ inputs.ast_webapp_url }}
    AST_CLIENTID: ${{ inputs.ast_client_id }}
    AST_CLIENTSECRET: ${{ inputs.ast_client_secret }}
    AST_PRESET: ${{ inputs.preset }}
    AST_INCREMENTAL: ${{ inputs.incremental }}

branding:
  icon: 'check'
  color: 'green'

SoniaDias/PHPProject/.github/workflows/main.yml
- name: Checkmarx CxFlow Action
  #run: echo Hello, world! 
  uses: checkmarx-ts/checkmarx-cxflow-github-action@v1.1
  with:
    project: PHPProject
    team: CxServer
    checkmarx_url: http://52.31.179.105/
    checkmarx_username: admin@cx
    checkmarx_password: H#c2iN36M!
    checkmarx_client_secret: 014DF517-39D1-4453-B7B3-9930C563627C
    break_build: false
    scanners: sast

diptilenka/dipti-am-heart/.github/workflows/ci.yaml
- name: Checkmarx Action
  uses: checkmarx-ts/checkmarx-cxflow-github-action@v1.1
  with:
    project: HylandRPA.Api.Heart # <-- Insert Checkmarx SAST Project Name
    team: CxServer\AppSec\Hyland\DevSec\Misc\RPA
    checkmarx_url: https://srv-cxsuite.onbase.net/cxwebclient/
    #checkmarx_signinmethod: onbase
    checkmarx_username: ${{ secrets.CXEMAIL }}
    checkmarx_password: ${{ secrets.CXPASSWORD }}
    github_token: ${{ secrets.GITHUBTOKEN }}

Hackerago/juice-shop/.github/workflows/main.yml
- name: Checkmarx CxFlow Action
  uses: checkmarx-ts/checkmarx-cxflow-github-action@v1.0-9.x
  with:
    project: GithubActionTest
    team: ${{ secrets.CHECKMARX_TEAM_LOCAL }} 
    checkmarx_url: ${{ secrets.CHECKMARX_URL_LOCAL }}
    checkmarx_username: ${{ secrets.CHECKMARX_USERNAME_LOCAL }}
    checkmarx_password: ${{ secrets.CHECKMARX_PASSWORD_LOCAL }}
    checkmarx_client_secret: ${{ secrets.CHECKMARX_CLIENT_SECRET }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    break_build: false

ekornecki/JavaVulnerableLab/.github/workflows/main.yml
- name: Checkmarx CxFlow Action
  # You may pin to the exact commit or the version.
  # uses: checkmarx-ts/checkmarx-cxflow-github-action@fe2a395cbbee31268470d92b6c53ebc483005f0f
  uses: checkmarx-ts/checkmarx-cxflow-github-action@v1.1
  with:

    # Select a Checkmarx Team
    team: /CxServer/SCA_Training
    # Provide Checkmarx Username

    # Select a Checkmarx Project
    project: SCALAB

    # GitHub API Token
    github_token: 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
    # Vulnerability Scanners (sast, sca, ast, cxgo)
    scanners: sca
    # Provide SCA API URL
    sca_api_url: https://eu.api.scacheckmarx.net    
    # Provide SCA APP URL
    sca_app_url: https://eu.sca.scacheckmarx.net
    # Provide SCA Access Control URL
    sca_access_control_url: https://eu.platform.checkmarx.net
    # Provide SCA Tenant
    sca_tenant: SCATraining
    # Provide SCA Username
    sca_username: kornecki
    # Provide SCA Password
    sca_password: Ameli@Tommy2021//