checkmarx-ts/checkmarx-cxflow-github-action/action.yml
name: 'Checkmarx CxFlow Action'
description: 'Simplify Checkmarx Scanning of source code along with Result consumption leveraging Checkmarx CxFlow solution.'
author: 'Checkmarx Technical Services'
inputs:
  checkmarx_url:
    required: true
    description: 'Provide Checkmarx URL'
    default: ''
  team:
    required: true
    description: 'Select a Checkmarx Team'
    default: '/CxServer/SP/Company'
  checkmarx_username:
    required: true
    description: 'Provide Checkmarx Username'
    default: ''
  checkmarx_password:
    required: true
    description: 'Provide Checkmarx Password'
    default: ''
  checkmarx_client_secret:
    required: true
    description: 'Provide Checkmarx Client Secret'
    default: ''
  project:
    required: true
    default: ''
    description: 'Select a Checkmarx Project'
  app:
    required: false
    default: 'SampleApp'
    description: 'Select an Application Name used by downstream bug tracker systems'  
  preset:
    required: false
    default: 'High and Medium'
    description: 'Select a Checkmarx Preset'
  break_build:
    required: false
    default: false
    description: 'Break build based on Checkmarx findings?'
  bug_tracker:
    required: false
    default: Sarif
    description: 'Bug tracker for the scan results.'
  incremental:
    required: false
    default: true
    description: 'Incremental Scans?'
  params:
    required: false
    default: ''
    description: 'Additional CLI parameters'
  github_token:
    required: false
    default: ${{ github.token }}
    description: 'GitHub API Token'
  scanners:
    required: true
    default: ''
    description: 'Vulnerability Scanners (sast, sca, cxgo)'
######### SCA Properties ##########
  sca_api_url:
    required: false
    description: 'Provide SCA API URL'
    default: 'https://api.scacheckmarx.com'
  sca_app_url:
    required: false
    description: 'Provide SCA APP URL'
    default: 'https://sca.scacheckmarx.com'
  sca_access_control_url:
    required: false
    description: 'Provide SCA Access Control URL'
    default: 'https://platform.checkmarx.net'
  sca_tenant:
    required: false
    description: 'Provide SCA Tenant'
    default: ''
  sca_username:
    required: false
    description: 'Provide SCA Username'
    default: ''
  sca_password:
    required: false
    description: 'Provide SCA Password'
    default: ''
  ######### CxGo Properties ##########
  cxgo_client_secret:
    required: false
    description: 'Provide CxGo Client Secret'
    default: ''
  cxgo_base_url:
    required: false
    description: 'Provide CxGo API URL'
    default: 'https://api.checkmarx.net'
  cxgo_portal_url:
    required: false
    description: 'Provide CxGo Portal URL'
    default: 'https://cloud.checkmarx.net'
  ######### Java/JVM Properties ##########
  java_opts: 
    required: false
    description: Java options will be passed to java
    default: -XX:MaxRAMPercentage=75.0
  ######### Jira Properties ##########
  jira_url:
    required: false
    description: 'Jira URL'
    default: ''
  jira_username:
    required: false
    description: 'Jira Username'
    default: ''
  jira_token:
    required: false
    description: 'Jira Token'
    default: ''
  jira_project:
    required: false
    description: 'Jira Project'
    default: ''
  jira_issue_type:
    required: false
    description: 'Jira Issue Type'
    default: ''
  jira_open_transition:
    required: false
    description: 'Jira Open Transition'
    default: ''
  jira_close_transition:
    required: false
    description: 'Jira Close Transition'
    default: ''
  jira_open_status:
    required: false
    description: 'Jira Open Status'
    default: ''
  jira_closed_status:
    required: false
    description: 'Jira Closed Status'
    default: ''

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.team }}
    - ${{ inputs.project }}
    - ${{ inputs.app }}
    - ${{ inputs.checkmarx_username }}
    - ${{ inputs.checkmarx_password }}
    - ${{ inputs.checkmarx_client_secret }}
    - ${{ inputs.checkmarx_url }}
    - ${{ inputs.preset }}
    - ${{ inputs.incremental }}
    - ${{ inputs.break_build }}
    - ${{ inputs.params }}
    - ${{ inputs.github_token }}
    - ${{ inputs.scanners }}
    - ${{ inputs.sca_api_url }}
    - ${{ inputs.sca_app_url }}
    - ${{ inputs.sca_access_control_url }}
    - ${{ inputs.sca_tenant }}
    - ${{ inputs.sca_username }}
    - ${{ inputs.sca_password }}
    - ${{ inputs.cxgo_client_secret }}
    - ${{ inputs.cxgo_base_url }}
    - ${{ inputs.cxgo_portal_url }}
    - ${{ inputs.java_opts }}
    - ${{ inputs.jira_url }}
    - ${{ inputs.jira_username }}
    - ${{ inputs.jira_token }}
    - ${{ inputs.jira_project }}
    - ${{ inputs.jira_issue_type }}
    - ${{ inputs.jira_open_transition }}
    - ${{ inputs.jira_close_transition }}
    - ${{ inputs.jira_open_status }}
    - ${{ inputs.jira_closed_status }}

  env:
    TEAM: "${{ inputs.team }}"
    PROJECT: ${{ inputs.project }}
    APP: ${{ inputs.app }}
    GITHUB_TOKEN: ${{ inputs.github_token }}
    CHECKMARX_USERNAME: ${{ inputs.checkmarx_username }}
    CHECKMARX_PASSWORD: ${{ inputs.checkmarx_password }}
    CHECKMARX_CLIENT_SECRET: ${{ inputs.checkmarx_client_secret }}
    CHECKMARX_BASE_URL: ${{ inputs.checkmarx_url }}
    CHECKMARX_SCAN_PRESET: ${{ inputs.preset }}
    CHECKMARX_INCREMENTAL: ${{ inputs.incremental }}
    CX_FLOW_BREAK_BUILD: ${{ inputs.break_build }}
    CXFLOW_PARAMS: ${{ inputs.params }}
    CX_FLOW_ENABLED_VULNERABILITY_SCANNERS: ${{ inputs.scanners }}
    CX_FLOW_BUG_TRACKER: ${{ inputs.bug_tracker }}
    SCA_APIURL: ${{ inputs.sca_api_url }}
    SCA_APPURL: ${{ inputs.sca_app_url }}
    SCA_ACCESSCONTROLURL: ${{ inputs.sca_access_control_url }}
    SCA_TENANT: ${{ inputs.sca_tenant }}
    SCA_USERNAME: ${{ inputs.sca_username }}
    SCA_PASSWORD: ${{ inputs.sca_password }}
    CXGO_CLIENT_SECRET: ${{ inputs.cxgo_client_secret }}
    CXGO_BASE_URL: ${{ inputs.cxgo_base_url }}
    CXGO_PORTAL_URL: ${{ inputs.cxgo_portal_url }}
    JAVA_OPTS: ${{ inputs.java_opts }}
    JIRA_URL: ${{ inputs.jira_url }}
    JIRA_USERNAME: ${{ inputs.jira_username }}
    JIRA_TOKEN: ${{ inputs.jira_token }}
    JIRA_PROJECT: ${{ inputs.jira_project }}
    JIRA_ISSUE_TYPE: ${{ inputs.jira_issue_type }}
    JIRA_OPEN_TRANSITION: ${{ inputs.jira_open_transition }}
    JIRA_CLOSE_TRANSITION: ${{ inputs.jira_close_transition }}
    JIRA_OPEN_STATUS: ${{ inputs.jira_open_status }}
    JIRA_CLOSED_STATUS: ${{ inputs.jira_closed_status }}

branding:
  icon: 'check'
  color: 'green'

davidkims/my_real_study/.github/workflows/checkmarx.yml
- name: 🔐 Run Checkmarx CxFlow SAST scan
  if: ${{ secrets.CHECKMARX_PROJECT && secrets.CHECKMARX_USERNAME && secrets.CHECKMARX_PASSWORD }}
  uses: checkmarx-ts/checkmarx-cxflow-github-action@49d8269b14ca87910ba003d47a31fa0c7a11f2fe
  with:
    project: ${{ secrets.CHECKMARX_PROJECT }}
    checkmarx_url: ${{ secrets.CHECKMARX_URL || 'https://cloud.checkmarx.net' }}
    checkmarx_username: ${{ secrets.CHECKMARX_USERNAME }}
    checkmarx_password: ${{ secrets.CHECKMARX_PASSWORD }}
    checkmarx_client_secret: ${{ secrets.CHECKMARX_CLIENT_SECRET || '' }}
    team: ${{ secrets.CHECKMARX_TEAMS || '' }}
    scanners: sast
    app: SampleApp
    preset: High and Medium
    break_build: false
    bug_tracker: Sarif
    incremental: true
    github_token: ${{ secrets.GITHUB_TOKEN }}
    sca_api_url: ${{ secrets.SCA_API_URL || '' }}
    sca_app_url: ${{ secrets.SCA_APP_URL || '' }}
    sca_access_control_url: ${{ secrets.SCA_ACCESS_CONTROL_URL || '' }}
    cxgo_base_url: ${{ secrets.CXGO_BASE_URL || '' }}
    cxgo_portal_url: ${{ secrets.CXGO_PORTAL_URL || '' }}
    java_opts: -XX:MaxRAMPercentage=75.0
    params: >
      --cx-project="${{ secrets.CHECKMARX_PROJECT }}"
      --namespace=${{ github.repository_owner }}
      --repo-name=${{ github.event.repository.name }}
      --branch=${{ github.ref }}
      --cx-flow.filter-severity
      --cx-flow.filter-category
      --checkmarx.disable-clubbing=true
      --repo-url=${{ github.event.repository.url }}

rpolama/AppSecToolsIntegration/.github/workflows/Checkmarx-Onprem.yml
- name: Checkmarx CxFlow Action
  uses: checkmarx-ts/checkmarx-cxflow-github-action@v1.5
  with:
    checkmarx_url: https://partners9x.checkmarx.net/
    team: /CxServer/servicenow
    checkmarx_username: servicenow
    checkmarx_password: ${{secrets.CX_ONPREM_PASSWORD}}
    checkmarx_client_secret: ${{secrets.CX_ONPREM_SECRET}} 
    project: GitHubDemoProject
    scanners: sast
    params: --namespace=rpolama --repo-name=AppSecToolsIntegration --branch=master --cx-flow.filterSeverity --cx-flow.filterCategory  --checkmarx.disable-clubbing=true

rudy-marquez/vulnado/.github/workflows/checkmarx-sast.yml
- name: Checkmarx SAST Scan
  uses: checkmarx-ts/checkmarx-cxflow-github-action@v1.4 # GitHub Action version
  ##uses: n3d4u2c/checkmarx-cxflow-github-action@master #modified to install sbt
  with:
    project: scala3-example-project-git
    team: /CxServer
    checkmarx_url: ${{ secrets.CHECKMARX_URL }} # To be stored in GitHub Secrets.
    checkmarx_username: ${{ secrets.CHECKMARX_USER }} # To be stored in GitHub Secrets.
    checkmarx_password: ${{ secrets.CHECKMARX_PASSWORD }} # To be stored in GitHub Secrets.
    checkmarx_client_secret: 014DF517-39D1-4453-B7B3-9930C563627C
    break_build: false
    scanners: sast
    bug_tracker: None
    params: --logging.level.org.springframework.web.client.RestTemplate=TRACE --logging.level.com.checkmarx.flow.service=DEBUG --logging.level.org.apache.http.wire=TRACE --namespace=${{ github.repository_owner }} --repo-name=${{ github.event.repository.name }} --branch=${{ github.ref }} --repo-url="<GitHubRepoUrl>" --cx-flow.filterSeverity --cx-flow.filterCategory

jhumigas/azfn-python-http-trigger-v1/.github/workflows/check-security.yml
- name: Checkmarx CxFlow Action
  uses: checkmarx-ts/checkmarx-cxflow-github-action@v1.3
  with:
    project: FILL_ME
    team: /CxServer/FILL_ME
    checkmarx_url: https://fill_me.net
    checkmarx_username: ${{ secrets.CHECKMARX_USER }}
    checkmarx_password: ${{ secrets.CHECKMARX_PASS }}
    checkmarx_client_secret: ${{ secrets.CHECKMARX_CLIENT_SECRET }}
    break_build: false
    scanners: sast
    incremental: false
    bug_tracker: none
    params: |
      --namespace=${{ github.repository_owner }} /
      --repo-name=${{ github.event.repository.name }} /
      --branch=${{ github.ref }} /
      --exclude_folders='cvs, .svn, .hg , .git, .bzr, bin , obj,  backup, .idea, node_modules, .github, data, tests' /
      --exclude_files='!**/*.DS_Store, !**/*.ipr, !**/*.iws, !**/*.bak, !**/*.tmp, !**/*.aac, !**/*.aif, !**/*.iff, !**/*.m3u, !**/*.mid, !**/*.mp3,!**/*.mpa, !**/*.ra, !**/*.wav, !**/*.wma, !**/*.3g2, !**/*.3gp, !**/*.asf, !**/*.asx, !**/*.avi,!**/*.flv, !**/*.mov, !**/*.mp4, !**/*.mpg,  !**/*.rm, !**/*.swf, !**/*.vob, !**/*.wmv, !**/*.bmp, !**/*.gif, !**/*.jpg, !**/*.png, !**/*.psd, !**/*.tif, !**/*.swf, !**/*.jar, !**/*.zip, !**/*.rar, !**/*.exe, !**/*.dll, !**/*.pdb, !**/*.7z, !**/*.gz, !**/*.tar.gz, !**/*.tar, !**/*.gz, !**/*.ahtm, !**/*.ahtml, !**/*.fhtml, !**/*.hdm, !**/*.hdml,   !**/*.hsql, !**/*.ht, !**/*.hta, !**/*.htc, !**/*.htd, !**/*.war, !**/*.ear, !**/*.htmls, !**/*.ihtml, !**/*.mht, !**/*.mhtm, !**/*.mhtml, !**/*.ssi, !**/*.stm, !**/*.stml, !**/*.ttml, !**/*.txn, !**/*.xhtm, !**/*.xhtml, !**/*.class, !**/*.iml, !**/*.xlsx, !**/*.toml, !**/*.lock, !**/*.md, !**/*.ini, !**/.flake8, !**/.coveragerc'